* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #34495e;
    color: #e4f1fe;
    margin-left: 20px;
    margin-right: 20px;
    /* position: absolute; */
}

a {
    text-decoration: none;
    color: #e4f1fe;
    padding: 8px;
    border-radius: 5px;
    transition: .6s;
}

section {
    padding: 20px 30px;
    padding-left: 50px;

}

.section:hover {
    background-color: #22313f;
}


section h1 {
    font-size: 30px;
}

header {
    position: static;
    transition: .6s;
    top: 0;
}

header h1 {
    font-size: 40px;
    font-weight: bolder;
}

nav {
    display: flex;
    font-weight: bold;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    top: 0;
    z-index: 10000;
}

nav a {
    margin-left: 30px;
    transition: .6s;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin-right: 30px;
    /* position: absolute; */
    transition: .6s ease;

}

.navbar ul a {
    position: relative;
    border: 2px none;
    border-radius: 15px;
    transition: .3s ease;

}

.navbar ul li :hover {
    position: relative;
    color: #8dc6ff;
    box-shadow: 0 0 5px #8dc6ff;

}

/* ------------------------------------------------ */
#home {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 60px;
    width: 100vw;
}

.home-main {
    width: 50%;
    margin-top: 80px;
    /* color: white;
    font-weight: 500; */
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.home-main h1 {
    font-size: 40px;
    margin-left: 0;
}

#home>.image>img {
    height: 400px;
    width: 400px;
    border-radius: 50%;
}

.socl {
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.socl .btn {
    padding: 10px 20px;
    border-radius: 20px;
    background-color: #8dc6ff;
    border: 3px solid #8dc6ff;
    font-weight: bold;
    transition: 0.3s ease;
}

.socl .btn:hover {
    box-shadow: 0 0 20px #fdfdfd;
    background-color: transparent;
    color: white;
    font-weight: bolder;
}

.mid a {
    padding: 10px;
    border-radius: 30px;
    display: inline-block;
    margin: 0 10px;
    transition: .3s ease;
}

/* footer a :hover{
    box-shadow: 0 0 20px #8dc6ff;

} */

.con2 {
    position: relative;
}

.con2 .ani {
    height: 400px;
    width: 400px;
    border-bottom: 5px solid #8dc6ff;
    border-top: 5px solid #8dc6ff;
    border-radius: 50%;
    position: absolute;
    animation: imganime 2s linear infinite;

}

@keyframes imganime {
    from {
        transform: rotate(0);
        /* box-shadow: 5px 0 10px #8dc6ff, -5px 0 10px #8dc6ff; */
    }

    to {
        transform: rotate(360deg);
        /* box-shadow: 5px 0 10px #8dc6ff, -5px 0 10px #8dc6ff; */
    }
}

.image img {
    height: 400px;
    width: 400px;
    border-radius: 50%;
    position: relative;
    z-index: 0;
}

/*  -------------about-------------------- */
#about {
    height: 400px;
    margin-top: 30px;
    padding: 20px 30px;
    padding-left: 50px;
}

#about p {
    margin-top: 30px;
}

/*------------------- skill part ---------------------*/

.crd {
    background-color: #8dc6ff;
    color: #000;
    width: 250px;
    height: 300px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 2px solid transparent;
}

.cards>.crd:hover {
    box-shadow: 0 0 20px #8dc6ff;
    transform: translateY(-10px);

}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 30px;
    gap: 20px;
}

.cards>.crd>ul {
    list-style: none;
}



/* education */




.education,
.project {
    padding: 20px;
    margin-bottom: 20px;
}

.project a {
    display: inline-block;
    margin-top: 10px;
}


/* contect me */


#contact form {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    align-items: center;
}

#contact form input,
#contact form textarea {
    margin-bottom: 1rem;
    padding: 10px;
    width: 80vw;
    border: 1px solid #cccccc;
    border-radius: 5px;

}

#contact form button {
    width: 100px;
    padding: 10px;
    font-weight: bold;
    background-color: #8dc6ff;
    border: 2px none;
    border-radius: 6px;
    color: black;
}

#contact form button:hover {
    box-shadow: 0 0 20px #8dc6ff;
    background-color: transparent;
    color: #8dc6ff;

}

footer {
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
 a:hover{
    box-shadow: 0 0 20px #8dc6ff;

}

@media (max-width: 768px) {

    #home {
        flex-direction: column;
        justify-content: center;
    }

    .home-main {
        width: 100%;
        text-align: center;
        margin-top: 0;
    }

    .navbar ul {
        display: none;
       
    }

    .navbar ul.show {
        display: block;
    }

    .navbar ul li {
        padding: 10px;
        width: 100%;
    }

    nav .logo h1 {
        font-size: 30px;
    }

    .image img,
    .con2 .ani {
        height: 250px;
        width: 250px;
    }


    .cards {
        flex-direction: column;
        align-items: center;
    }

    .crd {
        width: 80%;
        margin-bottom: 20px;
    }

    #contact form input,
    #contact form textarea {
        width: 90vw;
    }
}

@keyframes slideL {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }

    50% {
        transform: translateX(0);
        opacity: 0.5;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slideR {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }

    50% {
        transform: translateX(0);
        opacity: 0.5;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

#home,#skill,#projects {

    animation: slideL 2s ease-out;
}
#about,#education,#contact,.con2{

    animation: slideR 2s ease-out;
}